<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top {
        line-height: 50px;
        height: 50px;
        width: device-width;
        background-color: #2874f0;
        padding-left: 25%;
      }
      #search {
        border: none;
        height: 25px;
        width: 500px;
        padding: 15px;
      }
      .mid {
        height: 100px;
        width: device-width;
      }

      .top1 {
        padding-right: 10px;
      }

      #fk {
        height: 25px;
        width: 110px;
      }

      #fkp {
        margin-top: 20px;
      }
      .txt {
        color: white;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        padding: 0 20px;
      }
      #txtbox {
        display: inline-block;
        padding-left: 15%;
      }

      #searchbar {
        display: inline-block;
      }

      .middle {
        display: inline-block;
        height: inherit;
        padding: 10px;
        padding-left: 40px;
        text-align: center;
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <span class="top1" id="fkp"
        ><img src="/flipkart/fk-plus_3b0baa.png" alt="Flipkart plus" id="fk"
      /></span>
      <div id="searchbar" class="top1">
        <input
          type="search"
          id="search"
          placeholder="search for products,brands and more"
          value=""
        />
      </div>
      <div id="txtbox">
        <span class="txt">Sagar</span>
        <span class="txt">More</span>
        <span class="txt">Cart</span>
      </div>
    </div>
    <div class="mid">
      <div class="middle" id="one">
        <img src="/flipkart/m1.png" alt="Top Offers" id="topoff" /><br />
        <label for="topoff">Top Offers</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m2.png" alt="Grocery" id="grocery" /><br />
        <label for="grocery">Grocery</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m3.png" alt="mobiles" id="mobiles" /><br />
        <label for="mobiles">Mobiles</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m4.png" alt="Fashion" id="fashion" /><br />
        <label for="fashion">Fashion</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m5.png" alt="Electronics" id="elec" /><br />
        <label for="elec">Electronics</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m6.png" alt="Applances" id="appl" /> <br />
        <label for="appl">Appliances</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m7.png" alt="Travel" id="tra" /><br />
        <label for="tra">Travel</label>
      </div>

      <div class="middle">
        <img src="/flipkart/m8.png" alt="Beauty" id="bea" /><br />
        <label for="bea">Beauty, Toys & More</label>
      </div>
    </div>
  </body>
</html>
